In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("car_price.csv")
df

                Car Model  Mileage  Sell Price  Age
0                  BMW X5    69000       18000    6
1                  BMW X5    35000       34000    3
2                  BMW X5    57000       26100    5
3                  BMW X5    22500       40000    2
4                  BMW X5    46000       31500    4
5                 Audi A5    59000       29400    5
6                 Audi A5    52000       32000    5
7                 Audi A5    72000       19300    6
8                 Audi A5    91000       12000    8
9   Mercedez Benz C class    67000       22000    6
10  Mercedez Benz C class    83000       20000    7
11  Mercedez Benz C class    79000       21000    7
12  Mercedez Benz C class    59000       33000    5

In [9]:
dummies = pd.get_dummies(df["Car Model"])

In [10]:
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [11]:
final_df = pd.concat([df,dummies], axis="columns")

In [12]:
final_df

,Car Model,Mileage,Sell Price,Age,Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [15]:
final_df = final_df.drop(["Car Model", "Mercedez Benz C class"], axis="columns")

In [16]:
final_df

    Mileage  Sell Price  Age  Audi A5  BMW X5
0     69000       18000    6        0       1
1     35000       34000    3        0       1
2     57000       26100    5        0       1
3     22500       40000    2        0       1
4     46000       31500    4        0       1
5     59000       29400    5        1       0
6     52000       32000    5        1       0
7     72000       19300    6        1       0
8     91000       12000    8        1       0
9     67000       22000    6        0       0
10    83000       20000    7        0       0
11    79000       21000    7        0       0
12    59000       33000    5        0       0

In [17]:
from sklearn.linear_model import LinearRegression

In [18]:
lr = LinearRegression()

In [43]:
X = final_df[["Mileage", "Age", "Audi A5", "BMW X5"]]
X

    Mileage  Age  Audi A5  BMW X5
0     69000    6        0       1
1     35000    3        0       1
2     57000    5        0       1
3     22500    2        0       1
4     46000    4        0       1
5     59000    5        1       0
6     52000    5        1       0
7     72000    6        1       0
8     91000    8        1       0
9     67000    6        0       0
10    83000    7        0       0
11    79000    7        0       0
12    59000    5        0       0

In [44]:
y = final_df[["Sell Price"]]
y

    Sell Price
0        18000
1        34000
2        26100
3        40000
4        31500
5        29400
6        32000
7        19300
8        12000
9        22000
10       20000
11       21000
12       33000

In [45]:
lr.fit(X,y)

LinearRegression()

In [46]:
lr.predict([[69000,6,0,1]])

D:\Raptor\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[18705.2723644]])

## Now using One Hot Encoder Class

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
le = LabelEncoder()

In [49]:
df_le = df
df_le["Car Model"]=le.fit_transform(df["Car Model"])

In [50]:
df_le

    Car Model  Mileage  Sell Price  Age
0           1    69000       18000    6
1           1    35000       34000    3
2           1    57000       26100    5
3           1    22500       40000    2
4           1    46000       31500    4
5           0    59000       29400    5
6           0    52000       32000    5
7           0    72000       19300    6
8           0    91000       12000    8
9           2    67000       22000    6
10          2    83000       20000    7
11          2    79000       21000    7
12          2    59000       33000    5

In [51]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('Car Model', OneHotEncoder(), [0])], remainder = 'passthrough')

In [52]:
X = ct.fit_transform(X)
X

<13x15 sparse matrix of type '<class 'numpy.float64'>'
	with 35 stored elements in Compressed Sparse Row format>

In [53]:
X = X[:,1:]

In [55]:
print(X)

  (0, 6)	1.0
  (0, 11)	6.0
  (0, 13)	1.0
  (1, 0)	1.0
  (1, 11)	3.0
  (1, 13)	1.0
  (2, 3)	1.0
  (2, 11)	5.0
  (2, 13)	1.0
  (3, 11)	2.0
  (3, 13)	1.0
  (4, 1)	1.0
  (4, 11)	4.0
  (4, 13)	1.0
  (5, 4)	1.0
  (5, 11)	5.0
  (5, 12)	1.0
  (6, 2)	1.0
  (6, 11)	5.0
  (6, 12)	1.0
  (7, 7)	1.0
  (7, 11)	6.0
  (7, 12)	1.0
  (8, 10)	1.0
  (8, 11)	8.0
  (8, 12)	1.0
  (9, 5)	1.0
  (9, 11)	6.0
  (10, 9)	1.0
  (10, 11)	7.0
  (11, 8)	1.0
  (11, 11)	7.0
  (12, 4)	1.0
  (12, 11)	5.0

In [57]:
lr.fit(X,y)

LinearRegression()

In [58]:
lr.predict([[69000,6,0,1]])

ValueError: X has 4 features, but LinearRegression is expecting 14 features as input.